# log是日志相关的配置
[log]
name = 谢谢谢
level = DEBUG
sh_level = ERROR
fh_level = INFO

[evn]
url = http://192.168.1.113:8060
headers = {"Content-Type":"application/json"}


[test_data]
mobile = "13385289600"
password = 123456



[db]
host = www.keyou.site
port = 13306
user = lemon520
pwd = 123456
charset = utf8

[email]
host = smtp.mxhichina.com
port = 465
user = guangfu.xie@cloudbaysystem.com
pwd = xgf@1520
from_addr = guangfu.xie@cloudbaysystem.com
to_addr = guangfu.xie@cloudbaysystem.com